@host = http://localhost:3000/auth

### sign up
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "username": "kenux",
  "password": "123123"
}

### sign up - validation failed
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1111!"
}

### sign up - validation duplicated username
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1111"
}

### sign in - success
POST {{host}}/signin HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1112"
}

### sign in - failed
POST {{host}}/signin HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1111"
}
