@host = http://localhost:3000/auth

### sign up
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "username": "yujin",
  "password": "1111"
}

### sign up - validation failed
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1111!"
}

### sign up - validation duplicated username
POST {{host}}/signup HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1111"
}

### sign in - success
POST {{host}}/signin HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1112"
}

### sign in - failed
POST {{host}}/signin HTTP/1.1
Content-Type: application/json

{
  "username": "user1",
  "password": "1111"
}

### authTest
POST {{host}}/authTest HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNzA1NTU2Mzc5LCJleHAiOjE3MDU1NTk5Nzl9.vIDO1KYkkjkJjZmbZMLJDHJ0TZAALjOu-MYImGSqy1E

### authTest
POST {{host}}/test HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWF0IjoxNzA1NTYyMjIwLCJleHAiOjE3MDU1NjU4MjB9.HkjYYmGM91-wAIF3gALx8oaWIrEhKNdAb66X1ELeOOU
