@host = http://localhost:3000

### get all boards
GET {{host}}/boards HTTP/1.1

### create board
POST {{host}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "새로운 글",
  "content": "새로운 글 내용입니다."
}

### get board by id
GET {{host}}/boards/cbf01560-a55b-11ee-b5a3-eb67a0f88347 HTTP/1.1

### delete board by id
DELETE {{host}}/boards/3c707000-a55c-11ee-9c68-418997ce82a2 HTTP/1.1

### update board status
PATCH {{host}}/boards//status HTTP/1.1
Content-Type: application/json

{
  "status": "PRIVATE"
}
