@host = http://localhost:3000

### get all boards
GET {{host}}/boards HTTP/1.1

### create board
POST {{host}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "새로운 글",
  "content": "새로운 내용입니다."
}

### get board by id
GET {{host}}/boards/1 HTTP/1.1

### delete board by id
DELETE {{host}}/boards/4 HTTP/1.1

### update board status
PATCH {{host}}/boards/1/status HTTP/1.1
Content-Type: application/json

{
  "status": "PRIVATE"
}

### update board
PUT {{host}}/boards/1 HTTP/1.1
Content-Type: application/json

{
  "content": "수정된 글입니다."
}

### search by keyword
GET {{host}}/boards?keyword=글 HTTP/1.1

### pipe test 1
POST {{host}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "새로운"
}
