@host = http://localhost:3000

### get all boards
GET {{host}}/boards HTTP/1.1

### create board
POST {{host}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "새로운 글",
  "content": "새로운 내용입니다.",
  "writer": "불타는 호빵맨"
}

### get board by id
GET {{host}}/boards/13 HTTP/1.1

### delete board by id
DELETE {{host}}/boards/11 HTTP/1.1

### update status
PUT {{host}}/boards/13 HTTP/1.1
Content-Type: application/json

{
  "status": "PRIVATE"
}

### update board
PUT {{host}}/boards/13 HTTP/1.1
Content-Type: application/json

{
  "content": "수정된 글입니다.s"
}

### search by keyword
GET {{host}}/boards?keyword=수정 HTTP/1.1

### search by writer
GET {{host}}/boards?writer=유진 HTTP/1.1

### search by status
GET {{host}}/boards?status=PRIVATE HTTP/1.1

### search by complex
GET {{host}}/boards?status=public&writer=원영 HTTP/1.1

### pipe test 1
POST {{host}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "새로운"
}
