@host = http://localhost:3000

### get all boards
GET {{host}}/boards HTTP/1.1

### create board
POST {{host}}/boards HTTP/1.1
Content-Type: application/json

{
  "title": "새로운",
  "content": "새로운 내용입니다."
}

### get board by id
GET {{host}}/boards/cbf01560-a55b-11ee-b5a3-eb67a0f88347 HTTP/1.1

### delete board by id
DELETE {{host}}/boards/3c707000-a55c-11ee-9c68-418997ce82a2 HTTP/1.1

### update board status
PATCH {{host}}/boards/6d5199f0-a55d-11ee-a62f-c5e145a674a4/status HTTP/1.1
Content-Type: application/json

{
  "status": "PRIVATE"
}

### update board
PUT {{host}}/boards/2ad21030-a55f-11ee-9bc2-e10f6ad220da HTTP/1.1
Content-Type: application/json

{
  "content": "수정된 글입니다."
}

### search by keyword
GET {{host}}/boards?keyword=글 HTTP/1.1
